VITE_SUPABASE_PROJECT_ID="ghsiifbeszsrpqwbpopr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoc2lpZmJlc3pzcnBxd2Jwb3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Nzg4NjcsImV4cCI6MjA4MDA1NDg2N30.q-1Q0hiNW06QUqejF9uGlQdyZOom7IcBE7setn8ohn0"
VITE_SUPABASE_URL="https://ghsiifbeszsrpqwbpopr.supabase.co"
